{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "IOJDSFUIOUOIUIOiuoaoiOIDFSGOTUIOSUIOTHUOISHG!!!erui8E90SOUIJHJIOGHUISDORGSH84YTRRUHKGWKDFUIASIJOUSADO",
    "Issuer": "Samedyhunx",
    "Audience": "SamedyhunxAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=JwtAuthDotnet;Username=macbookpro"
  }
}
